1025 calculator/MainWindow.xaml

<Window x:Class="_1025_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1025_calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300" Background="#0F0F24">
    <Window.Resources>
        <Style x:Key="ButtonsStyle">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana" />
                <Setter Property="Control.FontSize" Value="20" />
                <Setter Property="Control.Background" Value="#212135"/>
                <Setter Property="Control.Foreground" Value="#9FD9FF"/>
                <Setter Property="Control.BorderThickness" Value="0"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="#121235" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#121235" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ResultButtonStyle">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana" />
                <Setter Property="Control.FontSize" Value="20" />
                <Setter Property="Control.Background" Value="#4D4D9C"/>
                <Setter Property="ItemsControl.Foreground" Value="#9FD9FF"/>
                <Setter Property="ItemsControl.BorderThickness" Value="0"/>
                <Setter Property="Control.Margin" Value="5"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="#121235" />
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#121235" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBoxStyle">

            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Verdana" />
                <Setter Property="Control.FontSize" Value="30" />
                <Setter Property="Control.Background" Value="#0F0F24"/>
                <Setter Property="ItemsControl.Foreground" Value="#9FD9FF"/>
                <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBoxPrevResult" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsReadOnly="True"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="textBoxResult" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" IsReadOnly="True"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="2" Grid.Column="0" Content="CE" Click="buttonCE_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="3" Grid.Column="0" Content="7" Click="button7_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="4" Grid.Column="0" Content="4" Click="button4_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="5" Grid.Column="0" Content="1" Click="button1_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="6" Grid.Column="0" Content="." Click="buttonComma_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="2" Grid.Column="1" Content="C" Click="buttonC_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="3" Grid.Column="1" Content="8" Click="button8_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="4" Grid.Column="1" Content="5" Click="button5_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="5" Grid.Column="1" Content="2" Click="button2_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="6" Grid.Column="1" Content="0" Click="button0_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="2" Grid.Column="2" Content="X" Click="buttonArrow_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="3" Grid.Column="2" Content="9" Click="button9_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="4" Grid.Column="2" Content="6" Click="button6_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="5" Grid.Column="2" Content="3" Click="button3_Click"/>
        <Button Style="{StaticResource ResultButtonStyle}" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Content="=" Click="buttonResult_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="2" Grid.Column="3" Content="/" Click="buttonDiv_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="3" Grid.Column="3" Content="*" Click="buttonMult_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="4" Grid.Column="3" Content="-" Click="buttonMinus_Click"/>
        <Button Style="{StaticResource ButtonsStyle}" Grid.Row="5" Grid.Column="3" Content="+" Click="buttonPlus_Click"/>
    </Grid>
</Window>
